NEXT_PUBLIC_ACCESS_KEY = "AKIAZJYJBCZV7ADFGENR"
NEXT_PUBLIC_SECRET_ACCESS_KEY = "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"
NEXT_PUBLIC_REGION = "ap-northeast-2"
NEXT_PUBLIC_S3_BUCKET = "devlog4-bucket"